#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=975
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=876
editor.fx.1.width=1616
editor.fx.1.x=1912
editor.fx.1.y=-8
editor.fx.2.height=1047
editor.fx.2.width=1492
editor.fx.2.x=431
editor.fx.2.y=0
objectbench.height=101
objectbench.width=688
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.8608247422680413
package.editor.height=648
package.editor.width=572
package.editor.x=1912
package.editor.y=0
package.frame.height=876
package.frame.width=728
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=auction2
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=60
target2.height=82
target2.name=musicOrganizer
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=190
target3.height=82
target3.name=musicOrganizer3
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=190
target4.height=82
target4.name=musicOrganizer2
target4.type=PackageTarget
target4.width=120
target4.x=280
target4.y=190
target5.height=82
target5.name=auction3
target5.type=PackageTarget
target5.width=120
target5.x=450
target5.y=60
target6.height=80
target6.name=auction
target6.type=PackageTarget
target6.width=130
target6.x=110
target6.y=60
