#BlueJ package file
dependency1.from=Album
dependency1.to=Pista
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.76905311778291
package.editor.height=326
package.editor.width=519
package.editor.x=396
package.editor.y=303
package.frame.height=533
package.frame.width=675
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Album
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=334
target1.y=116
target2.height=70
target2.name=Pista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=170
